*Add Items*
1. Save the scanned ISBN file under <Raw-Isbn> directory named as "ISBN.xls". This has to be an excel file.
2. Run "Storage.py"
3. "StorageCount.xlsx" and "StorageTitle.xlsx" will be updated.

*Delete Items*
1. Download the sold list from ebay, and save it under <SoldFiles> directory named as "soldList.csv".
2. Run "DeleteSoldBooks.py"
3. "StorageCount.xlsx" and "StorageTitle.xlsx" will be updated.
4. "soldLocations.xlsx" will be generated in <SoldFiles> dir with sold books' titles and their relative locations.

*bulkGenerateLabels*
1. Clean the "soldList.csv" in <SoldFiles> directory as to only keep the name & address data.
2. Run the "bulkGenerateLabels.py" under <ShippingLabels> dir
3. Get generated labels in <ReadyLabels> dir.
