First, run Step 1 to download covers for DVDs.
Second, upload these covers to Amazon S3 corresponding bucket
Third, run Step 2 to generate the bulk upload csv file
Fourth, upload the csv file to Ebay to list new DVDs.

==================================================================

About SKU/Custom Label:
Only DVDs of which covers are downloaded by "bulkDownloadCover.py" will get a SKU generated by that script. See more details in that script.
This SKU will be the title of the cover, uploaded to AMAZON S3 (User name: lucasshannonfla28@gmail.com)
This SKU will also be used in searching and deleting DVD logs by "DeleteSoldBooks.py". See more details in that script.
